<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Stonks-Check|</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Stonks-Check 📈 📉 </h1>
    <label for="initial-price">
        Stocks bought at 
        <input type="number" name="initial-price" id="initial-price">
    </label>
    <label for="stock-qty">
        Quantity of stocks
        <input type="number" name="initial-price" id="initial-price">
    </label>
    <label for="current-price">
        Stocks to be sold at 
        <input type="number" name="initial-price" id="current-price">
    </label>
</body>
</html>